<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/code"
            android:textSize="20sp"
            android:layout_marginLeft="20px"
            android:gravity="left"
            android:text="Course Code"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/prereq"
            android:textSize="20sp"
            android:gravity="left"
            android:paddingStart="30dp"
            android:paddingEnd="20dp"
            android:layout_weight="1"
            android:text="Prerequisites"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="20px"
            android:gravity="right"
            android:id="@+id/sessions"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="Sessions"/>

    </LinearLayout>


</LinearLayout>